[cookieurl]
#工业信息化部 信息公开  >  政策文件  >  文件发布
1 = http://www.miit.gov.cn/gdnps/wjfbindex.jsp
#银监会
2 = http://www.cbrc.gov.cn/chinese/newListDoc/111002/1.html
#药品监管要闻
3 = http://www.nmpa.gov.cn/WS04/CL2056/
[companycheck]
address = http://company.api.cnstock.com:8080/companyAPI/checkListedcompanyService.do?originalContent=
[pjws]
#证券
address1 = http://wenshu.court.gov.cn/website/wenshu/181217BMTKHNT2W0/index.html?pageId={}&s21=%E8%AF%81%E5%88%B8
#银行
address2 = http://wenshu.court.gov.cn/website/wenshu/181217BMTKHNT2W0/index.html?pageId={}&s21=%E9%93%B6%E8%A1%8C
[eshost]
host = 127.0.0.1
port = 9200
[urls]
#河北日报
hebnews = http://hbrb.hebnews.cn/pc/paper/layout/{}/node_{}.html
#北京日报
bjrb = http://bjrb.bjd.com.cn/html/{}/node_{}.htm
#山西日报
sxrb = http://epaper.sxrb.com/shtml/sxrb/{}/v{}.shtml
#辽宁日报
lnrb = http://epaper.lnd.com.cn/lnrbepaper/pc/layout/{}/node_{}.html
#黑龙江日报
hljrb = http://epaper.hljnews.cn/hljrb/{}/{}.html
#解放日报（上海）
jfrbsh = https://www.jfdaily.com/journal/{}/page_{}.htm
#新华日报（江苏）
xhrbjs = http://xh.xhby.net/mp3/pc/layout/{}/l{}.html
#浙江日报
zjrb = http://zjrb.zjol.com.cn/html/{}/node_{}.htm
#吉林日报
jlrb = http://jlrbszb.cnjiwang.com/pc/paper/layout/{}/node_{}.html
#安徽日报
ahrb = http://app.ahrb.com.cn/ahrb/layout/{}/node_{}.html
#福建日报
fjrb = http://fjrb.fjsen.com/fjrb/html/{}/node_{}.htm
#河南日报
hnrb = http://newpaper.dahe.cn/hnrb/html/{}/node_{}.htm
#湖北日报
hbrb = http://hbrb.cnhubei.com/html/hbrb/{}/{}.html
#湖南日报
hunanrb = http://hnrb.voc.com.cn/hnrb_epaper/html/{}/node_{}.htm
#南方日报
nfrb = http://epaper.southcn.com/nfdaily/html/{}/node_2.htm
#广西日报
gxrb = http://gxrb.gxrb.com.cn/html/{}/node_{}.htm
#四川日报
scrb = http://epaper.scdaily.cn/shtml/scrb/{}/v{}.shtml
#云南日报
ynrb = http://yndaily.yunnan.cn/html/{}/node_{}.htm
#兵团日报
btrb = http://epaper.bingtuannet.com/pc/layout/{}/node_{}.html
#哈尔滨日报
hebrb = http://hb.my399.com/html/{}/node_{}.htm
#长春日报
ccrb = http://1news.cc/ccrb/pc/paper/layout/{}/node_{}.html
#沈阳日报
syrb = http://epaper.syd.com.cn/syrb/html/{}/node_{}.htm
#大连日报
dlrb = http://szb.dlxww.com/dlrb/html/{}/node_{}.htm
#西安日报
xanrb = http://epaper.xiancn.com/newxarb/html/{}/node_{}.htm
#成都日报
cdrb = http://www.cdrb.com.cn/epaper/cdrbpc/{}/l{}.html
#长江日报（武汉）
cjrbwh = http://cjrb.cjn.cn/html/{}/node_{}.htm
#南京日报
njrb = http://njrb.njdaily.cn/njrb/html/{}/node_{}.htm
#宁波日报
nbrb = http://daily.cnnb.com.cn/nbrb/html/{}/node_{}.htm
#深圳特区报
sztqb = http://sztqb.sznews.com/PC/layout/{}/node_A{}.html
#济南日报
jnrb = http://jnrb.e23.cn/shtml/jinrb/{}/vA{}.shtml
#江西日报
jxrb = http://epaper.jxwmw.cn/html/{}/index_{}.htm
#内蒙古日报
nmgrb = http://szb.northnews.cn/nmgrb/html/{}/index_{}.htm
#广州日报
gzrb = http://gzdaily.dayoo.com/pc/html/{}/index_{}.htm
#大众数字报
dzszb = http://paper.dzwww.com/dzrb/content/{}/PageArticleIndexWZ.htm
#贵州日报
guizhourb = http://szb.gzrbs.com.cn/gzrb/gzrb/rb/{}/Page{}OW.htm
#陕西日报
shanxirb = http://esb2.sxdaily.com.cn/sxrb/{}/html/page_{}.htm
#海南日报
hainanrb = http://hnrb.hinews.cn/html/{}/node_{}.htm
